# fanzhapian

./: pom.xml
src/main/java/com/tst/fanzhapian/: FanzhapianApplication.java  ServletInitializer.java
src/main/java/com/tst/fanzhapian/config/: LoginFilter.java  MyBatisPlusConfig.java
src/main/java/com/tst/fanzhapian/controller/: TBlackstorageController.java  TCheckController.java  TEssayController.java  TFriendController.java  THistoryController.java  TMessageController.java  TMessagetypeController.java  TModulController.java  TProjectController.java  TRoleController.java  TRoleModulController.java  TTeamController.java  TTeampeopleController.java  TTeamprojectController.java  TTestController.java  TTeststorageController.java  TUserController.java  TUserRoleController.java  TVipController.java
src/main/java/com/tst/fanzhapian/entity/: TApply.java  TBlackstorage.java  TCheck.java  TEssay.java  TFriend.java  THistory.java  TMessage.java  TMessagetype.java  TModul.java  TProject.java  TRole.java  TRoleModul.java  TTeam.java  TTeampeople.java  TTeamproject.java  TTest.java  TTeststorage.java  TUser.java  TUserRole.java  TVip.java
src/main/java/com/tst/fanzhapian/enums/: CheckResultEnums.java  CheckStatuEnums.java  CheckTypeEnums.java  EssayEnums.java  HistoryEnums.java  ResultEnum.java  UserEnums.java  UserSexEnums.java
src/main/java/com/tst/fanzhapian/exception/: FanzhapianException.java
src/main/java/com/tst/fanzhapian/mapper/: TApplyMapper.java  TBlackstorageMapper.java  TCheckMapper.java  TEssayMapper.java  TFriendMapper.java  THistoryMapper.java  TMessageMapper.java  TMessagetypeMapper.java  TModulMapper.java  TProjectMapper.java  TRoleMapper.java  TRoleModulMapper.java  TTeamMapper.java  TTeampeopleMapper.java  TTeamprojectMapper.java  TTestMapper.java  TTeststorageMapper.java  TUserMapper.java  TUserRoleMapper.java  TVipMapper.java
src/main/java/com/tst/fanzhapian/service/: ITApplyService.java  ITBlackstorageService.java  ITCheckService.java  ITEssayService.java  ITFriendService.java  ITHistoryService.java  ITMessageService.java  ITMessagetypeService.java  ITModulService.java  ITProjectService.java  ITRoleModulService.java  ITRoleService.java  ITTeamService.java  ITTeampeopleService.java  ITTeamprojectService.java  ITTestService.java  ITTeststorageService.java  ITUserRoleService.java  ITUserService.java  ITVipService.java
src/main/java/com/tst/fanzhapian/service/impl/: TApplyServiceImpl.java  TBlackstorageServiceImpl.java  TCheckServiceImpl.java  TEssayServiceImpl.java  TFriendServiceImpl.java  THistoryServiceImpl.java  TMessageServiceImpl.java  TMessagetypeServiceImpl.java  TModulServiceImpl.java  TProjectServiceImpl.java  TRoleModulServiceImpl.java  TRoleServiceImpl.java  TTeamServiceImpl.java  TTeampeopleServiceImpl.java  TTeamprojectServiceImpl.java  TTestServiceImpl.java  TTeststorageServiceImpl.java  TUserServiceImpl.java  (+2 more)
src/main/java/com/tst/fanzhapian/util/: KeyUtils.java
src/main/resources/: application.yml
src/main/resources/db/: fanzhapian.sql
src/main/resources/mapper/fanzhapian/: TApplyMapper.xml  TBlackstorageMapper.xml  TCheckMapper.xml  TEssayMapper.xml  TFriendMapper.xml  THistoryMapper.xml  TMessageMapper.xml  TMessagetypeMapper.xml  TModulMapper.xml  TProjectMapper.xml  TRoleMapper.xml  TRoleModulMapper.xml  TTeamMapper.xml  TTeampeopleMapper.xml  TTeamprojectMapper.xml  TTestMapper.xml  TTeststorageMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  TVipMapper.xml
src/main/webapp/: addFriend.jsp  essay.jsp  essayContent.jsp  exam.jsp  friendNews.jsp  index.jsp  main.jsp  myFriend.jsp  myself.jsp  myselfUpdate.jsp  publishEssay.jsp  score.jsp  sendFriendNews.jsp  shareFriend.jsp  team.jsp  vip.jsp  vipSelf.jsp  vipSelfUpdate.jsp
src/main/webapp/static/css/: check.css  essay.css  essayContent.css  exam.css  friend.css  index.css  main.css  myself.css  myselfUpdate.css  publishEssay.css  score.css  teststorage.css  vip.css  vipSelf.css  vipSelfUpdate.css
src/main/webapp/static/js/: addFriend.js  blackStorage.js  check.js  essay.js  exam.js  friend.js  friendNews.js  myself.js  project.js  score.js  sendFriendNews.js  shareFriend.js  team.js  teststorage.js  userJS.js  utils.js
src/main/webapp/sys/: admin.jsp  blackstorage.jsp  checkpublishessay.jsp  checkreport.jsp  essaymanager.jsp  projectmanager.jsp  teammanager.jsp  teststorage.jsp  usermanager.jsp
src/test/java/com/tst/fanzhapian/: FanzhapianApplicationTests.java
src/test/java/com/tst/fanzhapian/serviceImpl/: CheckTest.java  EssayTest.java  MessageTest.java  ModulTest.java  RoleModulTest.java  RoleTest.java  TeamPeopleTest.java  UserRoleTest.java  UserTest.java  VIPTest.java
